# postgrest.conf
# The standard connection URI format, documented at
# https://www.postgresql.org/docs/current/static/libpq-connect.html#AEN45347

db-uri = "$(PGRST_DB_URI)"
db-schema = "$(PGRST_DB_SCHEMA)"
db-anon-role = "$(PGRST_DB_ANON_ROLE)"
db-pool = "$(PGRST_DB_POOL)"

server-host = "$(PGRST_SERVER_HOST)"
server-port = "$(PGRST_SERVER_PORT)"

## base url for swagger output
server-proxy-uri = "$(PGRST_SERVER_PROXY_URI)"

## choose a secret to enable JWT auth
## (use "@filename" to load from separate file)
jwt-secret = "$(PGRST_JWT_SECRET)"
secret-is-base64 = "$(PGRST_SECRET_IS_BASE64)"
jwt-aud = "$(PGRST_JWT_AUD)"

## limit rows in response
max-rows = "$(PGRST_MAX_ROWS)"

## stored proc to exec immediately after auth
pre-request = "$(PGRST_PRE_REQUEST)"
